# Gestion-de-stcok

./: README.md
GestionStock/: .classpath  .project  pom.xml
GestionStock/src/main/java/application_stock/dao/: ArtApprDao.java  ArticleDao.java  CommandeDao.java
GestionStock/src/main/java/application_stock/demo/: ArticleManagedBean.java  CommandeBean.java  UserLogin.java
GestionStock/src/main/java/application_stock/entities/: Article.java  Articles_Approvisionnement.java  Commande.java
GestionStock/src/main/java/application_stock/models/: ArticleModel.java  HibernateUtil.java
GestionStock/src/main/resources/: hibernate.cfg.xml
GestionStock/src/main/webapp/: commande.xhtml  index.xhtml  login.xhtml
GestionStock/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
